# Tafe19S203

./: .gitignore  5TSD_Start_Finance_Assignment_190819.docx  README.md  Screenshots.docx  ~$SD_Start_Finance_Assignment_190819.docx
Start-Finance-master/InstaRichie/: Package.appxmanifest  Start Finance.csproj  Start Finance.nuget.props  Start Finance_TemporaryKey.pfx  project.json
Start-Finance-master/InstaRichie/Models/: ShoppingItem.cs
Start-Finance-master/InstaRichie/Views/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ClientDetailsPage.xaml  PersonalInfoPage.xaml.cs  Shell.xaml  ShoppingListPage.xaml
Start-Finance-master/Start-Finance-master/InstaRichie/: Package.appxmanifest  Start Finance.csproj  Start Finance.nuget.props  project.json  project.lock.json
Start-Finance-master/Start-Finance-master/InstaRichie/Models/: ClientDetails.cs
Start-Finance-master/Start-Finance-master/InstaRichie/Views/: ClientDetailsPage.xaml.cs  Shell.xaml  ShoppingListPage.xaml.cs  WishListPage.xaml
feat_PersonalInfo/Start-Finance-master/InstaRichie/: Start Finance.csproj
feat_PersonalInfo/Start-Finance-master/InstaRichie/Models/: PersonalInfo.cs
feat_PersonalInfo/Start-Finance-master/InstaRichie/Views/: PersonalInfoPage.xaml
